<!DOCTYPE html>
<html>
<head>
<title>Tourist Hill Tours And Travels</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

body {
    background-color: hsla(60.882352941178326, 0%, 96%, 1);
    background-image: radial-gradient(circle at 64% 12%, rgba(234, 237, 197, 0.555) 6.688754566361296%, transparent 44.98438254159411%), radial-gradient(circle at 86% 50%, rgba(227, 197, 237, 0.705) 6.688754566361296%, transparent 44.98438254159411%);
    background-blend-mode: darken, normal;
}

</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-dark-gray">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
   <div class="w3-col" style="width: 144px; height: 36px;">
            <img src="images/logo3.png" alt="Logo Aventuria" width="144px" height="36px">
          </div>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-xxlarge w3-animate-top w3-center"><b>Under Construction</b></h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Coming Soon</p>
  </div>
  
  <div class="w3-display-bottomleft w3-padding-large">
   
  </div>
</div>

</body>
</html>
